:root {
    --primary: #6834a6;
    --white: #FFF;
    --black: #000000;
    --principalFont: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--principalFont);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4.6rem;
}

h3 {
    font-size: 3rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

/* .mask {
    overflow: hidden;
} */

[class$="__container"] {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

[class$="__heading"] {
    text-align: center;
    margin-bottom: 5rem;
}

/*Header*/
.header {
    background-image: url(../img/header_bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 10rem;
    padding: 5rem 0;
}

@media (min-width: 768px) {
    .header {
        background-size: 45rem;
    }
}

@media (min-width: 992px) {
    .header {
        background-size: 60rem;
    }
}

@media (min-width: 1200px) {
    .header {
        background-size: 115rem;
    }
}

@media (min-width: 768px) {
    .header__bar {
        display: flex;
        justify-content: space-between;
    }
}

.header__logo {
    width: 15rem;
    margin: 0 auto 3rem auto; 
}

@media (min-width: 768px) {
    .header__logo {
        margin: 0;
    }

    .header__grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 4rem;
        align-items: center;
    }
}

.header__button {
    background-color: var(--primary);
    display: block;
    padding: 1rem;
    text-align: center;
    color: var(--white);
    margin-bottom: 4rem;
}

@media (min-width: 768px) {
    .header__button {
        display: unset;
        padding: 1rem 3rem;
    }
}

/*Nav*/
.navegation {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

@media (min-width: 768px) {
    .navegation {
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;
        justify-content: space-between;
    }

    .navegation__link {
        color: var(--white);
    }
}

.navegation__link--white {
    color: var(--white);
}

.header__heading {
    font-size: 2.5rem;
    line-height: 1;
}

@media (min-width: 768px) {
    .header__heading {
        text-align: left;
        font-size: 5rem;
        line-height: 1.2;
    }
}

@media (min-width: 768px) {
    .header__image {
        max-width: 30rem;
        margin: 0 auto;
    }
}

/*Main*/
.nucleus {
    margin-top: 3rem;
}

.nucleus__grid {
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 768px) {
    .nucleus__grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
        align-items: center;
    }
}

/*List*/
.list__element {
    background-color: var(--white);
    box-shadow: 0px 0px 15px 3px rgb(0 0 0 / .30);
    padding: 2rem;
    margin-bottom: 5rem;
    transition-property: transform;
    transition-duration: 300ms;
}

.list__element:hover {
    transform: scale(1.1);
}

@media (min-width: 768px) {
    .list__element--2col {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        gap: 2rem;
    }
}

.list__heading {
    font-size: 3rem;
    color: var(--primary);
    margin: 0;
}

.list__number {
    color: var(--primary);
    font-weight: 900;
    font-size: 5rem;
    margin: 0;
    font-weight: 900;
    text-align: center;
}

@media (min-width: 768px) {
    .list__number {
        flex-basis: 20rem;
        text-align: center;
        font-size: 4rem;
    }
}

.list__text {
    margin: 0;
    font-size: 2rem;
}

/*Section 1*/
.security {
    background-color: var(--primary);
    padding: 20rem;
    position: relative;
    margin: 10rem 0;
    overflow: hidden;
    /* transform: rotate(3deg) scale(1.5); */
}

.security:before,
.security::after {
    background-color: var(--white);
    content: '';
    height: 20rem;
    width: 120%;
    position: absolute;
}

@media (max-width: 767px) {
    .security {
        padding: 10rem 2rem;
    }

    .security__grid {
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }

    .security__image {
        margin-bottom: 4rem;
    }
}

.security:before {
    top: -10rem;
    left: 0;
    transform: rotate(3deg);
}

.security:after {
    transform: rotate(3deg);
    bottom: -10rem;
    left: -1rem;
}

/* @media (min-width: 768px) {
    .security {
        margin: 30rem 0;
    }
} */

/* .security__container {
    transform: rotate(-3deg) scale(.75);
} */

.security__heading {
    color: var(--white);
}

@media (min-width: 768px) {
    .security__grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 5rem;
        align-items: center;
    }
}

/*Section 2*/
@media (min-width: 768px) {
    .commissions__grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: flex-end;
        column-gap: 5rem;
    }
}

@media (min-width: 998px) {
    .commissions__grid {
        align-items: center;
    }
}

.commissions__text {
    text-align: center;
    font-weight: 700;
    font-size: 2.4rem;
}

@media (min-width: 768px) {
    .commissions__text {
        text-align: left;
    }
}

/*Section 3*/
.testimonials {
    background-color: var(--primary);
    padding: 5rem 0;
}

.testimonials__heading {
    color: var(--white);
}


@media (min-width: 768px) {
    .testimonials__grid {
        display: grid;
        grid-template-columns: repeat(2,3fr);
        gap: 3rem;
    }
}

.testimonial {
    box-shadow: 0px 0px 15px 3px rgb(0 0 0 / .15);
    background-color: var(--white);
    padding: 1rem;
    position: relative;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .testimonial {
        margin-bottom: 0;
    }
}

.testimonial__text {
    padding-left: 4rem;
}

.testimonial__text::before {
    content: '';
    background-image: url(../img/comilla.png);
    background-size: 3rem;
    background-repeat: no-repeat;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 2.5rem;
    left: 1rem;
}

.testimonial__author {
    color: var(--primary);
    font-weight: 700;
    text-align: right;
    padding-right: 1rem;
}

/*Footer*/
.footer {
    background-color: #5A30A0;
}

@media (min-width: 768px) {
    .footer__grid {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.footer__logo {
    width: 20rem;
    margin: 0 auto 4rem auto;
}

@media (min-width: 768px) {
    .footer__logo {
        margin: 0;
        padding: 3rem;
    }
}